<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>学生端-导入句型</title>
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/landscape.css">
	<link rel="stylesheet" href="../../css/home-page.css">
	<link rel="stylesheet" href="../../css/companion-resonance.css">
	<link rel="stylesheet" href="../../css/teacher-import.css">
	<link rel="stylesheet" href="../../font/iconfont.css">
	<style>
		.new-patterns-box{
			position: relative;
			width:80%;
			border:2px solid #c3dbf7;
			border-radius: 5px;
			margin:0 auto;
			box-shadow: 2px 2px 2px #eee;
			padding: 2rem 1rem;
			box-sizing: border-box;
		}
		#userPhoto{
			position:absolute;
			z-index:10;
			left: 44%;
			top: -1.25rem;
			width:2.5rem;
			height:2.5rem;
			border:1px solid #0c77f8;
			border-radius: 50%;
			background-color:#fff;
		}

		.items img{
			width: 1.6rem;
			height: 1.6rem;
			position: absolute;
			z-index: 100;
			top: -2px;
			left: -4px;
		}
		.items .recoid-item{
			position: absolute;
			width: 200px;
			height: 1.4rem;
			line-height: 1.4rem;
			background-color: #e6eaee;
			border-radius: 0.7rem;
			z-index: 1;
			text-align: center;
			color: #8e8989;
		}
		.already{
			height: 100%;
			background: url(../../images/Waves.png) no-repeat;
			background-position: center;
			background-size: contain;
		}
	</style>
</head>
<body>
<div class="layout-left close"></div>
<div class="common-content">
	<div class="scores-ranking">"劝告与建议"句型</div>
	<!--<div class="voice-dialogue-box" style="display:flex;">
		<div class="student" style="width:65%;">
			<img src="../../images/01.png" alt="">
			<div>
				<h3>Jorden Jokeson</h3>
				<div class="yuyin">
					<i class="iconfont icon-yuyin voice"></i>
					<b></b>
				</div>
				<b class="time">20"</b>
				<p>Lorem ipsum dolor sit amet, adipisicing elit. Iure sequi aspernatur quaerat architecto quas veniam ad quis. Quas eius sunt laboriosam neque rerum autem fugit voluptas ab vero iusto at!</p>
			</div>
		</div>
		<div class="fright" style="width:30%;align-self: center;">
			<div class="student-companion-process">
				<b>92分</b>
					<span class="inlineBlock process">
						<span class="inlineBlock process-bar"></span>
					</span>
			</div>
		</div>
	</div>
	<div class="voice-dialogue-box" style="display:flex;">
		<div class="student" style="width:65%;">
			<img src="../../images/01.png" alt="">
			<div>
				<h3>Jorden Jokeson</h3>
				<div class="yuyin">
					<i class="iconfont icon-yuyin voice"></i>
					<b></b>
				</div>
				<b class="time">20"</b>
				<p>Lorem ipsum dolor sit amet, adipisicing elit. Iure sequi aspernatur quaerat architecto quas veniam ad quis. Quas eius sunt laboriosam neque rerum autem fugit voluptas ab vero iusto at!</p>
			</div>
		</div>
		<div class="fright" style="width:30%;align-self: center;">
			<div class="student-companion-process">
				<b>92分</b>
					<span class="inlineBlock process">
						<span class="inlineBlock process-bar"></span>
					</span>
			</div>
		</div>
	</div>
	-->
	<div class="new-patterns-box">
		<img src="" alt="" id="userPhoto"/>
		<div class="items">
			<div style="position: relative;">
				<img src="../../images/bofangs.png" alt=""/>
				<span class="inlineBlock recoid-item">
					<span style="display: inline-block;width: 100%;" onclick="startRecord(this)">点击开始录音</span>
					<span class="already" style="display: inline-block;width: 100%;display:none;"></span>
				</span>
				<b style="position: relative;left: 217px;top: 6px;color:#0c77f8;">82分</b>
			</div>
			<div style="margin:1rem 0 1rem 0.5rem;color:#d5d7da;">itrust eveksgsd sdfsdf</div>
		</div>
		<div class="items">
			<div style="position: relative;">
				<img src="../../images/bofangs.png" alt=""/>
				<span class="inlineBlock recoid-item">
					<span style="display: inline-block;width: 100%;" onclick="startRecord(this)">点击开始录音</span>
					<span class="already" style="display: inline-block;width: 100%;display:none;"></span>
				</span>
				<b style="position: relative;left: 217px;top: 6px;color:#0c77f8;">82分</b>
			</div>
			<div style="margin:1rem 0 1rem 0.5rem;color:#d5d7da;">itrust eveksgsd sdfsdf Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, culpa dicta dolore doloribus, dolorum ducimus est ex fugiat hic in iure nam odit porro, repellat temporibus tenetur voluptate voluptatibus!</div>
		</div>
	</div>
	<div class="voice-icon" style="margin: 1rem 0;">
		<i class="iconfont icon-luyin1"></i>
	</div>
</div>
<div class="layout-nav-right" style="overflow-y: scroll;"></div>
<script src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/landscape.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/student.js" ></script>
<script>
	/*getList();
	function getList(){
		$.ajax({
			type: 'GET',
			url: server + 'stu/voice/list?token=' + token,
			data:{'groupId':1},
			dataType: "json",
			success: function (back) {
				console.log(back)
				if(back.obj.length>0){
					for(var i=0;i<back.obj.length;i++){
						$('#userPhoto').attr('src',back.obj[0].user_head_image);
						var html='<div class="items">'+
						'<div style="position: relative;">'+
						'<img src="../../images/bofangs.png" alt=""/>'+
						'<span class="inlineBlock recoid-item">'+
						/!*'<span style="display: inline-block;width: 100%;" onclick="startRecord(this)">点击开始录音</span>'+*!/
						'<span class="already" style="display: inline-block;width: 100%;"></span>'+
						'</span>'+
						'<b style="position: relative;left: 217px;top: 6px;color:#0c77f8;"></b>'+
						'</div>'+
						'<div style="margin:1rem 0 1rem 0.5rem;padding-top: 2rem;color:#d5d7da;">'+back.obj[i].dialog_voice_text+'</div>'+
						'</div>';
						$('.new-patterns-box').append(html);
					}
				}

			}
		})
	}*/
</script>
</body>
</html>
